sonar.host.url=https://sonarqube.mathrix.fr
sonar.sourceEncoding=UTF-8
sonar.projectKey=lumen-zero
sonar.projectName=Lumen Zero
sonar.sources=.
sonar.exclusions=node_modules/**,vendor/**
sonar.test.inclusions=tests/**
sonar.php.tests.reportPath=artifacts/junit.xml
sonar.php.coverage.reportPaths=artifacts/coverage.xml
