sonar.host.url=https://sonarqube.mathrix.fr
sonar.login=a030445727da3c9dc5513a8f1c76223def619a5f
sonar.sourceEncoding=UTF-8
sonar.projectKey=lumen-zero
sonar.projectName=Lumen Zero
sonar.sources=src/**
sonar.test.inclusions=tests/**
sonar.scm.disabled=true
sonar.php.tests.reportPath=artifacts/junit.xml
sonar.php.coverage.reportPaths=artifacts/coverage.xml
