sonar.host.url=https://sonar.mathrix.tech
sonar.sourceEncoding=UTF-8
sonar.projectKey=lumen-zero
sonar.projectName=Lumen Zero
sonar.sources=.
sonar.exclusions=vendor/**
sonar.test.inclusions=tests/**
sonar.php.tests.reportPath=storage/artifacts/junit.xml
sonar.php.coverage.reportPaths=storage/artifacts/coverage.xml
