sonar.host.url=https://sonarcloud.io
sonar.organization=mathrix-education
sonar.projectKey=mathrix-education_lumen-zero
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=vendor/**
sonar.test.inclusions=tests/**
sonar.php.tests.reportPath=artifacts/phpunit-junit.xml
sonar.php.coverage.reportPaths=artifacts/phpunit-coverage.xml
